{
  "name": "frontendagricultura",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/react": "^4.3.0",
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19.1.5",
    "accessible-astro-components": "^4.1.1",
    "astro": "^5.8.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-is": "^19.1.0",
    "recharts": "^2.15.3"
  },
  "devDependencies": {
    "astro-icon": "^1.1.5",
    "sass-embedded": "^1.89.1"
  }
}
